# n - количество ступенек на лестнице
# на каждом шаге мы можем:
#   - наступить на следующую (+1)
#   - переступить через одну (+2)
# посчитать общее количество путей
# идея: складывать количество путей, которыми мы дошли до предыдущих ступенек
# очень похоже на Фибоначчи


def ladder(n: int) -> int:
    if n == 0:
        return 0
    if n == 1:
        return 1
    if n == 2:
        return 2

    dp = [0 for _ in range(n + 1)]
    dp[1], dp[2] = 1, 2

    for i in range(3, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2]

    return dp[n]


if __name__ == "__main__":
    print(ladder(5))
